<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content=" width=device-width,initial-scale=1,user-scalable=no">
    <title>金牌创业项目</title>
    <link rel="short icon" href="Resource/Resource/icon.png" >
    <link rel="stylesheet" href="ExternalStyle.css">
</head>
<style>
    h5{
    text-align: center;

}
    ul{
        display: table;
        width: 100%;
        height: 40px;
        margin-bottom: 10px
    }
    ul li{
        width: 33%;
        display: table-cell;
        height: 40px;
        text-align: center;
        vertical-align: middle;

    }
    ul li span{
        display: block;
    }
    section a{
        text-decoration: none;
    }
    .C_div p{
        background-color: rgb(244,244,246);
        font-size: 10px;
        color: gray;
        text-align: left;
        padding-top: 2px;
        padding-bottom: 3px;
        padding-left: 15px;
    }
    section a{
        text-decoration: none;
    }
    article{
        background-color: white;
    }
    article p{
        text-align: center;
        color: gray;
        font-size: 10px;
    }
</style>

<body>
<header>
    <span>创业项目</span>
</header>
<section>
    <ul>
        <li><a href="DiamondsEntrepreneur.html"><span>钻石创业者</span></a></li>
        <li><a href="VentureProject2.html.html"><span>金牌创业者</span></a></li>
        <li><a href="SliverEntrepreneur.html"><span>银牌创业者</span></a></li>
    </ul>
</section>

<section>
    <img src="Resource/Resource/banner21.png" alt="" style="width: 100%">

</section>
<article>
    <h5>服务内容</h5>
    <img src="Resource/Resource/30w_1.png" alt="" style="width: 100%">
    <p >提供以上两个学院的技术支持、咨询服务、可见学习等内容</p>
</article>
<div class="C_div">
    <h5>创业者享受的回报收益</h5>
    <img src="Resource/Resource/30w_2.png" alt="" style="width: 100%">
    <p>X:渠道可享有的股份额度；</p>
    <p>Y:渠道个人业绩流水总额累计；</p>
    <p>z:历年渠道全部各方业绩流水总额累计；</p>
    <p>b:宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
    <p>q:宏鑫互联网集团上市总股本数的20%</p>
</div>
<div class="C_div">
    <p>①N≥10人；</p>
    <p>②业绩流水≥1.2亿；</p>
    <p>当满足以上2个条件时，钻石创业者才能获取期权。</p>
    <p>注：上面的y，z为财务数据，由财务部门按期提供，录入即可；</p>
</div>
<footer>
    <a href="DropletService.html"><img src="Resource/Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href="DiamondsEntrepreneur.html"><img src="Resource/Resource/nav21.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcedure.html"><img src="Resource/Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformStyle.html"><img src="Resource/Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="Mydroplet.html"><img src="Resource/Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>

</body>
</html>