<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>登录</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonClass.js"></script>
</head>
<style>
    .L_div{
        height: 300px;
        position: relative;
    }
    .L_T_img{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 90px;
        height: 90px;
        margin-left: -45px;
        margin-top: -45px;
    }
    .L_form_div{
        width: 100%;
    }
    .L_form_inner_div{
        width: 90%;
        margin: 0 auto;
        border: 1px solid #dddddd;
        border-radius:5px;
        background-color: white;
        height: 100px;
    }
    .L_form_inner_div span{
        padding-left: 15px;
        font-size: 20px;
    }
    .L_form_inner_div div{
        height: 50px;
        border-bottom: 1px solid #dddddd;
    }
    input {
        outline: medium;/*设置边框为没有*/
        border: 0;
        background-color: transparent;

    }
    .L_btn_div div{
        width: 90%;
        height: 50px;
        background-color: rgb(36,92,161);
        border-radius: 10px;
        margin: 20px auto;
        text-align: center;
    }

    .L_btn_c input{
        color: white;
        font-size: 20px;
        line-height: 50px;
        height:50px;
    }

</style>
<body>
<header>
    <span>登录</span>
</header>
<div class="L_div">
    <img class="L_T_img" src="Resource/Resource/head.png" alt="">
</div>
<form action="">
    <div class="L_form_div">
        <div class="L_form_inner_div">
            <div >
                <span>账号名:</span>
                <input type="text" id="L_account">
            </div>
            <div>
                <span>密码:</span>
                <input type="password" id="L_pwd">
            </div>
        </div>
    </div>
    <div class="L_btn_div">
        <div class="L_btn_c">
            <input type="button"  value="登录" id="L_btn" >
        </div>
    </div>
</form>
<!--<script>
  var btn = document.querySelector("#L_btn");
    btn.onclick = function() {
        var userName= encodeURIComponent(document.querySelector("#L_account").value);
        var password= encodeURIComponent(document.querySelector("#L_pwd").value);
        //创建请求对旬xhr
        var xhr =new XMLHttpRequest();
        //2.建立与服务器的连接（get/post）
        xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        //设置头信息，让数据以表单的形式传递给服务器
        xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        //3.发送请求*/
        xhr.send("username="+userName+"&pwd="+password);
        //4.接受服务器端返回数据
        xhr.onreadystatechange =function () {
            //readyState == 4  代表ajax数据请求已经完成
            //status == 200 表示数据成功返回
            if (xhr.readyState== 4 && xhr.status== 200){
                //responseText中包含了服务端返回数据
                var res = JSON.parse(xhr.responseText);
                var str = res.data;
                if (str =="登陆成功"){
                window.localStorage.setItem("suerName",userName);
                    location.href="DropletService.html";
                }else{
                    alert(str);
                }
            }
        }
    }



   /*  var account = encodeURIComponent(document.querySelector("#L_account").value);
       var password = encodeURIComponent(document.querySelector("#L_pwd").value);

   if (account == "hskj" && password=="123456")
   {
       window.location.href="DropletService.html"
   }
   else{
       window.location.href ="";
   }*/

</script>-->
<script>
    var btn =document.querySelector("#L_btn");
    btn.onclick =function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        var par3 = "username=" + userName + "&pwd=" + password;

        requestMethod('post', 'login', par3, function (returnStr) {
            if (returnStr == "登录成功") {
                window.localStorage.setItem("userName", userName);//存储数据
                location.href = "DropletService.html";
            } else {
                alert(returnStr);
            }
        });
    }

</script>

</body>
</html>