<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scale=no">
    <title>银牌创业者</title>
    <link rel="stylesheet" href="ExternalStyle.css">
    <link rel="short icon" href="Resource/Resource/icon.png">
</head>
<style>
    h5{
        text-align: center;

    }
    ul{
        display: table;
        width: 100%;
        height: 40px;
        margin-bottom: 10px
    }
    ul li{
        width: 33%;
        display: table-cell;
        height: 40px;
        text-align: center;
        vertical-align: middle;

    }
    ul li span{
        display: block;
    }
    section a{
        text-decoration: none;
    }
    .C_div p{
        background-color: rgb(244,244,246);
        font-size: 10px;
        color: gray;
        text-align: left;
        padding-top: 2px;
        padding-bottom: 3px;
        padding-left: 15px;
    }
    section a{
        text-decoration: none;
    }
    article p{
        text-align: center;
        color: gray;
        font-size: 10px;
    }
    article {
        background-color: white;
    }

</style>
<body>
<header>
    <span>创业项目</span>
</header>
<section>
    <ul>
        <li><a href="DiamondsEntrepreneur.html"><span>钻石创业者</span></a></li>
        <li><a href="GoldEntrepreneur.html"><span>金牌创业者</span></a></li>
        <li><a href="SliverEntrepreneur.html"><span>银牌创业者</span></a></li>
    </ul>
</section>
<section>
    <img src="Resource/Resource/banner2.png" alt="" style="width: 100%">
</section>
<article>
    <h5>服务内容</h5>
    <img src="Resource/Resource/10w_1.png" alt="" style="width: 100%">
    <p >提供以上两个学院的技术支持、咨询服务、可见学习等内容</p>
</article>
<section class="R_section">
    <h5>创业者享受的回报权益</h5>
    <img src="Resource/Resource/10w_2.png"  alt="">
</section>
<footer >
    <a href="DropletService.html"><img src="Resource/Resource/nav10.png" alt=""><span style="color: aliceblue">小滴服务</span></a>
    <a href="DiamondsEntrepreneur.html"><img src="Resource/Resource/nav21.png" alt=""><span style="color: aliceblue">企业项目</span></a>
    <a href="ServiceProcedure.html"><img src="Resource/Resource/nav30.png" alt=""><span style="color: aliceblue">服务流程</span></a>
    <a href="PlatformStyle.html"><img src="Resource/Resource/nav40.png" alt=""><span style="color: aliceblue">平台风采</span></a>
    <a href="Mydroplet.html"><img src="Resource/Resource/nav50.png" alt=""><span style="color: aliceblue">我的小滴</span></a>
</footer>
</body>
</html>